<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: red;
            text-decoration: underline;            
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: aquamarine;            
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
           content: ' ⇐';
        }
    </style>  
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <div><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a> </div>
        <div><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></div>
        <div><a href="https://cursoemvideo.com" class="" target="_blank">Site do Curso em video</a></div>

    </ul>
    
    
</body>
</html>