<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;                
        }

        @font-face {
            font-family: 'boy';
            src: url(fonts/Brushboy-Regular.otf) format('truetype');
            
        }

        body{
            font-family: 'Work Sans',Arial,verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script',serif, cursive;
            font-size: 2em;
        }
        h3 {
            font-family: 'boy',Arial, Helvetica, sans-serif;
            font-size: 5em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ex. Rerum itaque, nihil dolorem repellendus exercitationem sed incidunt voluptatibus accusantium fugit. Facilis cum aut velit esse deleniti, aliquam quam voluptas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam ratione sunt sint, inventore atque qui nobis ipsum. Ipsa et provident quas numquam ipsam adipisci, odio quasi fugit ratione eveniet!</p>
    <h3>Riacho Engenharia</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque provident consequatur officia tempora, quidem unde quaerat. Sunt eius eaque similique nemo suscipit, obcaecati id nihil amet facilis maiores vel repellendus?</p>
    
</body>
</html>