<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;  
            margin: 0px;          
        }

        header {
            background-color: white;
            padding: 10px; 
            margin: 10px;          
        }

        h1 {
            box-shadow: inset -6px 2px 20px 2px rgba(0, 0, 0, 0.344);
        }

        nav {
            background-color: rgb(151, 133, 133);
            padding: 3px;
            box-shadow: 5px -1px 3px 0px rgba(0, 0, 0, 0.337);           
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgba(163, 161, 161, 0.475);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 2px 3px 7px 0px #0000007a;
        }

        article {
            background-color: rgb(146, 255, 219);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(254, 191, 190);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >p {
            margin:0px;
        }

        div#bola {
            height: 150px;
            width: 150px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">       
            <p>Carros Caminhões e  ônibus</p>
        </section>
        <section id="noticias">
            <article>
            <h2>noticia sobre Brasília</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, dolor. Sit id obcaecati voluptate? Minus, ullam? Cumque nulla, quis placeat possimus velit laboriosam. Doloremque iste id dolorum. Tenetur, asperiores culpa.</p>
                <aside>
                    <p>Artigo escrito por Warley Souza Pires</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvoldido por Warley Souza</p> 
    </footer>
    <div id="bola"></div>    
</body>
</html>